spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quanlypage
spring.datasource.username=root
spring.datasource.password=nghia2002&


mybatis.mapper-locations=classpath:base/com/dulieu/WebMVC/mapper/sql/*.xml

mybatis.type-aliases-package=com.Spring.mvc.Model